萌与萌属性
 外表年龄段及性别特征类
【性别总论】	
伪娘 • 伪郎(假小子) • 伪伪娘 • 伪伪郎 • 萝太 • 正莉 • 有胸的帅哥 • 带把的女孩 • 男大姐 • 秀吉 • 八美肉 • 双性 / 扶她 • 猫箱性别 • 中性 / 无性别 • 跨性别者
【成长阶段】	
通用	
宝宝 • 儿童 • 成人 • 长者 • 永远的十七岁 • 成长阶段的反差
女性	
幼女 • 萝莉 / 万年萝莉 / 合法萝莉 / 萝莉老太婆 / 古董萝莉 • 乙女 • 美少女 • 御姐 / 非法御姐 • 可萝可御 • 软妹 • 熟女 • BBA（女性长者）
男性	
正太 / 万年正太 / 合法正太 • 真男人 • 美少年 • 美男子 • 池面 • 御兄 • 兄贵 • 大叔 / 非法大叔 • 涩面
 性格类
【浅层性格】	
傲娇(蹭得累) • 傲沉 • 病娇(养得累) • 病切 • 弱娇 • 冰美人(高冷)（冷娇 / 酷娇 • 率直冷） • 凛娇 • 暴娇 • 郁娇 • 慵懒(慢性子) / 急性子 • 三无 • 无口 • 文静 • 率直 • 诚实 • 刺头 • KY / 读空气 • 无铁炮 • 暴力女 • 高飞车 / 高傲 • 笨蛋（蠢萌） • 天然呆(呆萌) • 天然疯 • 天然黑 • 天然萌 • 天真无邪（天衣无缝） • 认真(正经) • 电波 • 中二病 • 冒失(迷糊) • 调皮 • 工口(糟糕) • 毒舌 • 元气 • 强气 • 狂气 • 弱气 • 怕羞 • 爱哭鬼 • 醋缸 • 好奇 • 耿直 • 八卦 • 变态（变态帅 • 变态萌） • 恶心帅/恶心萌 • 迟钝 • 富有正义感 • 地雷系 • 博学 • 情绪化 / 无感情 • 自来熟 • 怕生 • 怕麻烦 • 情种 • 孩子气 • 妈宝 • 阳角 / 阴角 • 多疑 • 幸灾乐祸 • 任性 • 贪玩 • 暴躁
【深层性格】	
腹黑 / 腹白 / 复合型腹黑/腹白 • 可靠 • 无心 • 热血 • 外柔内刚 • 外热内冷/外冷内热 • 女王 • 逆鳞 • 戏精 • 猥琐 • 不懂爱 • 多重人格 • 无节操 • 少女心 • 温柔 • 暖男 • 玻璃心 • 老好人 • 优柔寡断 • S属性 / M属性 • 支配者(Dom) / 服从者(Sub) • 小恶魔 • 贱萌 • 常识人 / 无常识 • 别扭 • 单纯 • 清楚系 • 孤僻 • 厌世 • 护短 • 记仇 • 闷骚 • 女神系 /男神系 • 恋爱脑 • 酒品差 / 醉酒变纯情 • 反社会人格 • 恶德 • 不择手段 • 有原则 • 偏执 • 执着 • 脱线 • 早熟 • 自负 • 自卑 • 谨慎 • 神经质 • 大智若愚 • 雌小鬼 • 自我意识过剩 • 亦正亦邪 • 欺软怕硬 • 鬼畜 • 沉重 • 老实人 • 愉悦犯 • 高攻低防 • 小天使 • 和平主义者 • 节能主义 • 草食系 / 肉食系 • 完美主义者 • 贪婪 • 野心家 • 伪装性格（伪阳角）
【性格组合】	
没头脑和不高兴 • 周瑜打黄盖 • 欢喜冤家 / 冤家 • 猫系or犬系 • oo小三，xx碧池
 血缘关系、人际关系类
【家庭 / 家族】	
同辈	
双胞胎 / 多胞胎 • 哥哥（义兄 / 表哥 / 堂哥 / 姐夫 / 大伯子 / 大舅子） • 弟弟（义弟 / 表弟 / 堂弟 / 妹夫 / 小叔子 / 小舅子） • 姐姐（实姐 / 义姐 / 表姐 / 堂姐 / 嫂子 / 大姨子 / 大姑子） • 妹妹（实妹 / 义妹 / 表妹 / 堂妹 / 弟媳 / 小姨子 / 小姑子） • 同父异母 / 同母异父兄弟姐妹 • 人夫 / 人妻
父母辈	
爸爸（养父 / 义(教)父 / 继父） • 妈妈（养母 / 义(教)母 / 继母） • 单亲 • 岳母 • 岳父 • 伯父 / 叔父 • 伯母 • 叔母 • 姑姑 • 姑父 • 舅舅 • 舅妈 • 姨妈 • 姨父
子女辈	
儿子（养(义)子）/ 女儿（养(义)女）/ 儿媳 / 女婿 / 上门女婿 • 独生子女 / 长子女 • 遗腹子女 • 私生子女 • 侄子 / 侄女 / 外甥 / 外甥女
祖辈 / 孙辈	
爷爷 / 外公 • 奶奶 / 外婆 • 孙子 / 外孙 / 孙女 / 外孙女
其他	
亲戚 / 远亲 • 祖先 • 家主 / 族长 • 孤儿 • 已婚 • 离异 • 鳏夫 • 未亡人(寡妇) • 再婚 • 丁克 • 剩女 • 宠物相伴 / 坐骑相伴 • 弃儿 • 留守子女 • 辈分高 / 辈分低
【学校 / 社会】	
前辈 / 后辈 • 学长 / 师兄 • 学弟 / 师弟 • 学姐 / 师姐 • 学妹 / 师妹 • 师叔 / 师伯 • 师侄 • 同班同学(同级生) • 同桌 • 基友 / 红颜知己 / 姬友 / 闺蜜 / 男闺蜜 / 异性朋友 • 学生 • 教师 • 部下 / 下属 • 同事 / 同僚 • 上司 • 室友 • 主人 / 佣人 / 仆人 • 迷弟 / 迷妹 • 邻居 • （参见【职业】和【校内职业身份】分组）
【恋人相关】	
CP • 恋人未满 • 许婚 / 未婚妻 / 未婚夫 • 备胎 • 前任对象 • 情敌 • 青梅竹马 / 幼驯染 • 天降系 • 天降青梅 • 初恋对象 • 暗恋对象 • 第三者 • 倒贴 • 性伴侣 • 宿敌 • NTR • 苦主 • 工具人 • 僚机 • 自攻自受 • 电灯泡
【人际组合】	
搭档 • 二人娘 • 姐妹 • 苦命鸳鸯 • 大叔与萝莉 / 御姐与正太 • 胖瘦二人组 • 护法 / C位 • 三人娘 • 铁三角 / 黄金铁三角 • 三姐妹 / 三兄弟 • 一家三口 • 经典四人组 • 战队 • 相爱相杀 • 忘年交
 相貌、体型特征类
【发型】	
后发	
马尾（低马尾 / 高马尾 / 侧单马尾 / 半马尾 / 披肩侧单马尾 / 朝天辫） • 双马尾（下双马尾 / 双螺旋 / 披肩双马尾） • 多马尾 • 环形辫（蝶形髻 / 环形鬓发） • 辫子（麻花辫 / 灯笼辫 / 螺旋辫 / 公主辫 / 王冠编发 / 脏辫） • 丸子头（双丸子头） • 盘发 • 尾扎长发 • 死亡发型(马法式风情编发) • Half-up • 王冠编发 • 翻翘 • 耳状发
前发	
遮眼发（片目） • 齐刘海 • 短刘海 • 长刘海 • 斜刘海 • 三角刘海 • 刘海尾 • 高额头（露额头、无刘海） • 进气口发型 • 中分（人字刘海 / M字中分 / 龙须刘海 / 心形刘海） • 偏分 • 美人尖 • 平发际 • M形刘海（交叉刘海） • 泡面刘海 • 别后刘海 • 空气刘海 • 上梳刘海 • 长鬓角（螺旋鬓发 / 不对称鬓发 / 环形鬓发 / 束鬓）• 鬓角须 • 翘鬓角
长发（超长发）/ 中长发 / 短发 • 呆毛（蟑螂毛 / 心形呆毛） • 接发 • 假发 • 剪刀头 • 卷发 / 罗马卷 • 天然卷 • 妹妹头(BOBO头) • 蘑菇头 • 刺猬头 • 乱发 • 碎发 • 另类发型 • 光头 • 平头 • 飞机头 • 地中海发型 • 爆炸头 • 莫霍克发型（莫西干发型） • 分层发 • 水母头 • 大背头 • 姬发式 • 精灵耳发型 • 隐藏长发 • 遮耳发 • 凤梨头 • 精灵头 • 狼尾发型 / 鲻鱼头 • 平切发梢 • 分叉长发
【发色】	
黑发 • 红发 / 赤发 • 橙发 • 金发 / 黄发 • 绿发 • 蓝发 / 青发 • 紫发 • 粉发 • 棕发 / 褐发 • 银发 / 灰发 / 白发 • 双色发（阴阳发） • 多色发（挑染（内层挑染）/ 渐变色发 / 彩虹发） • 变发色
【瞳色】	
黑瞳 • 红瞳 / 赤瞳 • 橙瞳 • 金瞳 / 黄瞳 • 绿瞳 • 蓝瞳 / 青瞳 • 紫瞳 • 粉瞳 • 棕瞳 / 褐瞳 • 灰瞳 / 银瞳 • 白瞳 • 暗瞳 • 异色瞳 • 多色瞳（渐变瞳 / 彩虹瞳） • 异色眼白(黑白目) • 变瞳色
【眼型】	
大眼睛 / 小眼睛 • 吊眼(丹凤眼) • 垂眼 • 半睁眼 • 大小眼 • 圆眼 • 异形眼 • 三白眼 • 单眼 • 三只眼 / 多眼 • 无眼 • 单眼皮 • 双眼皮 • 竖瞳 • 死鱼眼 • 眯眯眼 • 豆豆眼(点状眼) • 圈圈眼 • 特殊瞳孔 （星形瞳孔 • 心形瞳孔 • 箭头瞳孔 • 矩形瞳孔 • 菱形瞳孔 • 花形瞳孔 • 十字瞳孔 • X形瞳孔） • 重瞳 • 卧蚕 • 眼中眉 • 无眼球 • 重眼 • 复眼
【眼、眉部】	
眉心点 • 粗眉 • 豆眉 • 弦月眉 • 吊梢眉 • 卷眉 • 剑眉 • 一条眉 • 断眉 • 分叉眉 • 无眉 • 黑眼圈 • 长睫毛 • 厚睫毛 • 异色睫毛 • 异形睫毛 • 下睫毛长 / 下睫毛明显 • 睫毛精 • 无睫毛
【耳朵】	
兽耳（猫耳/狐耳/犬耳/兔耳） • 尖耳朵 • 机械耳 • 翅膀型耳朵 • 鳍型耳朵 • 长耳垂 • 大耳朵 • 无耳 • 四耳
【脸部】	
酒窝 • 红晕 • 高鼻梁 • 无鼻 • 瓜子脸 • 京都脸 • PoRO脸 • 包子脸 • 锥子脸 • 鹅蛋脸 • 大叔脸 • 凶恶脸 • 婴儿肥 • 童颜 • 美人痣 • 泪痣 • 雀斑 • 美人沟 • 男相/女相
【口部】	
虎牙(八重齿) • 长犬齿 • 锯齿牙 • 换牙 • 猫嘴 • 三角嘴/V型嘴 • 胡须 • 染黑齿 • 异色口腔（异色舌） • 长舌 • 分舌 • 尖舌 • 龅牙 • 裂口 • 无嘴
【胸部】	
贫乳(平胸) • 美乳(普乳) • 巨乳 • 超乳 • 隐藏巨乳 • 隐藏贫乳 • 下乳 • 侧乳 • 内乳 • 假乳 • 凸点 • 胸痣 • 四次元乳沟
【臂、手部】	
肱二头肌 • 长臂 • 多臂 • 爪子 • 长指甲 • 异色指甲
【腰、腹、臀部】	
A4腰 • 小肚腩 • 白虎 • 骆驼趾 • 谜之凸起 • 安产型 • 美臀 • 翘臀
【腿、脚部】	
八字脚 • 动物足 • 粗腿 • 美腿 • 大长腿 • 京都腿 • 绝对空域
【附属器官】	
翅膀（羽翼型 / 蝠翼型 / 蝉翼型 / 蝶翼型 / 机械翼 / 黑白翼 / 四翼 / 六翼 / 片翼 / 复合翼 / 翅膀型上肢 / 头部翅膀 / 腰部翅膀） • 羽毛 • 角（独角 / 双角 / 断角） • 触角 • 触手 • 尾巴（双尾 / 九尾 / 多尾 / 心形尾巴 / 箭头尾巴） • 鳍 • 胸灯 • 鳞
【皮肤】	
白色皮肤 • 黑色皮肤 • 褐色皮肤 / 棕色皮肤 • 异色皮肤（红色、蓝色、绿色等） • 伤疤 • 晒痕 • 胎记 • 痣（美人痣 • 泪痣 • 胸痣） • 缝合线 • 鳞片
【化妆】	
文身（淫纹） • 唇彩 / 唇膏 / 多色口红 • 眼影 • 美瞳 • 彩妆 • 伤疤妆 • 美甲 • 美甲片 • 人体彩绘
【特殊】	
丑陋 • 整容 • 易容 • 不露脸 • 无头 • 无脸 • 覆面 • 异形头 • 多头 • 光环 • 尾气 • 悬浮肢体 • 矮小（幼儿体型） • 长身 • 驼背 • 巨人（巨大娘/巨女） • 掌上娘 • 肌肉体型（肌肉女 / 肌肉男） • 肥胖体型 • 丰满体型 • 穿衣显瘦
【复合型】	
长直（黑长直 / 白长直 / 金长直） • 童颜巨乳 • 巨乳萝莉 • 金发黑皮 • 金发碧眼 • 白发红眼 • 黑发红眼
 服装、饰品、着装状态类
【服装】	
女装 / 男装 • 夏装 • 冬装 • 制服 • 网球装 • 艺术体操服 • 啦啦队服 • 衬衫 • T恤 • 皮衣 • 毛衣（高领毛衣 / 露背高领毛衣） • 巫女服 • 和服 / 花嫁和服(结婚礼服) • 花魁服 • 浴衣 • 汉服 • 旗袍 • 中山装 • 韩服 • 奥黛 • 泰装 • 燕尾服 • 晚礼服 • 祭典服 • 圣诞服 • 洛丽塔装 • 演出服 / 打歌服 • 作战服 / 战斗服 • 中国武术服 • 袈裟 • 军服 • 连衣裙 • 无袖连衣裙 • 太阳裙 • 连衫裤 • 背带裙 / 背带裤 • 睡衣 • 女仆装 • 护士服 • 布偶装 • 南瓜装 • 青蛙装 • 奶牛装 • 宇航服 • 紧身衣 • 高叉连体衣 • 实验服 • 棒球服 • 西装 • 潜水服 • 反重力裙 • 侠客装 • 露脐装 • 婚纱 • 拘束服 • 头盔 • 防具 • 盔甲 / 铠甲 / 装甲 • 防护服 • 外骨骼装甲 • 杀死童贞服 • 兽皮装 • 羽织 • 透明服装 • 弓道服 • 雨衣 • 破损服饰
【整体风格】	
撞色 • 服饰配色（粉 / 红 / 蓝 / 绿 / 黄 / 橙 / 黑 / 紫 / 白） • 传统 / 复古 • 韩系 • 欧美风 • 和洋折衷 • 汉洋折衷 • 原宿系 / 涩谷系 / 新宿系 • 民族风 • 哥特萝莉风 • 森女风 • 中性 • 机能风 • 地雷系 • 量产系 • 天使界隈 • 中国风 • 罐头
【上装】	
无袖 • 短袖 • 长袖 • 五分袖 • 七分袖 • 萌袖 • 超长袖 / 水袖 • 广袖 / 振袖 • 泡泡袖 / 公主袖 • 开胸高领衫 • 连帽衫 • 兜帽 • 风衣 • 露肩装 • 单肩装 • 吊带装 • 背心 / 马甲 • 围裙 • 冲锋衣 • POLO衫 • 娃娃领(丸襟) • 假两件 • 露背装 • 夹克 • 波列罗夹克衫 / 短套领衫 • 外套半脱 • 外套披肩 • 只穿半边 • 条纹衫 • 格子衫 • 花衬衫 • 文字衫 • 分离袖子 • 单边袖子
【下装】	
短裤（半腿裤 / 热裤 / 高腰短裤） • 长裤 • 七分裤 • 灯笼裤 • 布鲁玛(体育短裤) • 单腿裤 • 开裆裤 • 大腿内侧开口裤 • 超短裙(迷你裙) • 超长裙 • 百褶裙 • 蛋糕裙 • 直筒裙 • 包臀裙 • 开叉裙 • 鱼尾裙 • 四次元裙底 • 纱笼 • 低腰裤 / 高腰裤 • 紧身裤 • 裤裙 • 阔腿裤 • 低裆裤 • 喇叭裤 • 脚蹬裤 • 苏格兰裙 • 牛仔裤 • 皮裤 • 行灯袴 • 不对称裙摆 • 破洞裤 • 鞋裤一体
【内衣】	
创可贴(OK绷) • 决胜内衣 • 猫咪内衣 • 胖次套头 • 缠胸布 • 胸罩（贝壳胸罩 / 星形胸罩） • 抹胸 • 绷带 • 乳贴 • 肚兜 • 乳袋 / 乳帘 / 乳篷
【内裤(底裤)】	
胖次总论 • 薛定谔的胖次 • 蓝白胖次 • 小熊胖次 • 草莓胖次 • 棉白胖次 • 蕾丝胖次 • 丁字胖次 • 系带胖次（长系带胖次） • C型胖次 • 四角裤 / 平角裤 / 安全裤 • 打底裤 • 灯笼裤 • 兜裆布 • 纸尿裤
【泳装】	
连体泳装 • 比基尼 • 竞赛泳装 • 死库水(学校泳装) • 吊带泳装(Y字泳装) • 短袖泳装
【校服】	
不穿校服 • 只穿校服 • 校服敞开 • 水手服 • 学兰 • 运动衫 • 日式学校体操服 • 中国校服 • 五四装 • 泰国校服 • 马来西亚校服 • （详见【模板:各国校服】）
【帽子】	
毛线帽(针织帽) • 礼帽 • 小丑帽 • 鸭舌帽 • 棒球帽 • 遮阳帽 • 斗笠 • 王冠 / 皇冠 • 贝雷帽 • 船形帽 • 大檐帽 • 卷檐帽 • 棉毡帽(火车头帽) • 草帽 • 基帕帽 • 头盔（安全帽 • 骑行头盔）• 牛仔帽 • 睡帽 • 哥萨克帽 • 苏联毛帽 • 解放帽 • 锥形帽 / 魔法帽子 • 博耐特帽 • 反戴帽 • 荷叶边洋帽 • 头套 • 天冠 • 绿帽子 • 学生帽
【眼镜】	
【矫正用】	
圈圈眼镜 • 夹鼻眼镜 • 单片眼镜 • 隐形眼镜
【保护用】	
太阳镜(墨镜) • 护目镜 • 泳镜
【装饰用】	
平光眼镜(平镜) • 无镜片眼镜 • 美瞳
【功能型】	
平视显示器
【上肢】	
袖标 / 袖章 • 手套 • 长手套 • 露指手套 • 兽爪手套 • 左右手套不同 • 单手戴手套 • 半掌手套 • 袖套 • 卫生袖套 • 中指袖套 • 护腕
【袜子】	
船袜(裸袜) • 短袜 • 三折袜 • 四分之三袜 • 及膝袜 • 五趾袜 • 过膝袜/长筒袜（白 / 黑 / 条纹） • 左右袜子不同（鸳鸯袜 / 异色袜 • 长短袜） • 假膝上袜 • 吊带袜 • 日式短布袜 • 日式过膝布袜 • 袜带 • 连裤袜（白 / 黑 / 半透明） • 泡泡袜 • 网袜 • 黑底白袜 • 袜套 • 无袜 • 连体袜 • 踩脚袜 • 单腿袜 • 袜子一角 • 有袜无鞋 • 两层袜子（长袜套短袜） • （详见【模板:请把袜子还给我】）
【鞋子】	
木屐 • 草履 • 拖鞋 • 凉鞋 / 洞洞鞋 • 浅口鞋 • 皮鞋 • 靴子（短靴 / 中靴 / 长靴 / 过膝靴 / 连裤靴 / 雨鞋 / 雨靴 / 雪地靴 / 袜靴 / 长短靴） • 布鞋 • 玛丽珍鞋 • 乐福鞋 / 制服鞋 • 高跟鞋 • 厚底鞋 • 运动鞋 • 帆布鞋 • 舞蹈鞋 • 轮滑鞋 / 旱冰鞋 • 室内鞋 / 一带白布鞋 • 兽爪鞋 • 翘头鞋 • 露趾鞋 • 玻璃鞋 • 左右鞋子不同（鸳鸯鞋 / 长短靴）
【饰品】	
发带(丝带) • 绷带 • 创可贴 • 提胸带 • 披风 / 斗篷 • 披肩 • 铃铛 • 锁链 • 心形锁 • 匪帮说唱三件套 • 飘带 / 披帛 • 胸针 / 胸花 • 胸垫 / 假胸 • 补丁 • 蝴蝶结（尾巴蝴蝶结） • 脐环 • 弹链 • 佩剑 / 刀 • 绶带 • 腰带
头部	
发饰	
发箍 • 发夹（X形发饰） • 发带 • 发绳 • 头带 • 头巾 • 头纱 • 抹额 • 钵卷 • 冠 • 耳套 • 蝴蝶结（大蝴蝶结 / 胖次蝴蝶结 / 兔耳蝴蝶结） • 簪 • 发珠 • 大肠发圈 • 植物发饰（头花 / 花环） • 动物发饰（羽毛发饰） • 月亮发饰 • 星星发饰 • 骷髅发饰 • 礼帽发箍 • 心形发饰
面部	
面具 • 防毒面具 • 曲棍球面具 • 狐狸面具 • 面罩 • 面纱 • 花钿 • 眼罩 • 口罩 • 鼻环 • 舌钉 • 唇钉 • 额饰 • 片目
耳饰	
耳环 • 耳坠 • 耳钉 • 耳桥 • 耳夹
颈部	
红领巾 • 领巾 • 领结 • 领带 • 围巾 • 项圈 / 颈圈 • 项链 • 吊坠（狗牌） • 拉夫领 • 水手领 • 毛领 • 假领
上肢	
戒指 • 手铐 • 手绳 • 手环 / 手镯 • 手链 • 手串 • 臂环 / 臂钏
下肢	
腿环 / 腿带 • 脚环 • 脚戒 • 脚镣 • 护膝 • 绑腿
【裸装】	
半裸（无上装 / 无下装） • 真空（不穿胸罩 / 不穿内裤 / 裸体围裙 / 裸体衬衫 / 裸体长筒袜） • 裸足（不穿袜子） • 爆衣 / 破衣 • 不穿裙子 • 露背 • 露肩 • 浴巾 • 露胸 • 露腋 • 独鞋 • （详见【模板:裸体】）
【特殊服饰】	
生物服饰 • 能力形成的服饰
【服饰搭配】	
水手服配学校泳装 • 学校泳装配过膝袜 • 内衣围裙 / 比基尼围裙 • 长袖套短袖 • 裙子里穿裤子 • 衣服系腰 • 绝对领域
 职业、身份、种族类
【职业】	
农业	
农民 / 农业业者 • 饲养员 • 渔民 • 驯养师 • 猎人
工业 / 手工业	
工人（伐木工 / 矿工 / 技师 / 技工）• 工匠 / 手工艺人（铁匠 / 匠师） • 调香师 • 裁缝
科技 / 教育	
科学家 / 疯狂科学家 • 研究员 • 工程师 • 程序员 • 教授 • 考古学家 • 炼金术士 / 炼丹师 • 发明家
文艺 / 娱乐	
艺人 • 演员（旦角演员 / 配音演员） • 导演 • 偶像 / 网络偶像 / 地下偶像 • 经纪人 • 歌手 / 歌姬 • 舞者 / 舞姬 • 模特 • 漫画家 • 画家 • 作家 • 人偶师 • 魔术师 • 音乐人 • 作曲 • 作词 • 乐师 • 街头艺人 • 动画师 • DJ • 解说员 • 实况主 / 直播主 • 设计师 • 编辑 • 记者 • 主持人 • 马戏演员 / 小丑 • 摄影师 • 吟游诗人 • 伶人 • 艺妓 • 花魁 • 角斗士
体育	
运动员 • 教练 • 格斗家 / 武术家 • 雀士 • 棋士 • 赛车女郎 / 赛车手 • 电竞选手 / 电子竞技运动员 / 职业玩家 • 摔跤手 / 摔角手 • 角斗士
卫生	
医生（神医 • 瘟疫医生） • 药剂师 • 护士 • 助产士 / 接生员
商务 / 经营	
Office Lady / 上班族 • 店主 / 老板娘 • 理事长 • 董事长 • 秘书 • 会计 • 出租伴侣 • 商人（奸商 • 企业家）• 情报商(情报屋) • 中介
交通 / 运输行业	
司机 • 舰长 / 船长 • 水手 • 飞行员 • 电梯小姐 • 乘务员 / 空姐 / 列车乘务员 • 宇航员 • 领航员 • 航海家
服务业	
电梯小姐 • 服务生（看板娘 / 看板郎） • 厨师 • 酒保 / 调酒师 • 荷官 • 导游 • 女仆（和风女仆 / 大正女仆） • 丫鬟 • 保姆 • 管家(执事) • 兔女郎 • 耳小町 • 援助交际 / 娼妇 / 风俗(女)娘 / 牛郎 • 佣人 • 园艺师 • 家庭教师 • 快递员 / 外卖员 • 理发师 • 清洁工 • 翻译
政 / 军 / 法	
国家元首 • 政治家 • 党首 • 公务员 • 警察 • 外交官 • 军人 • 狙击手 • 爆破手 • 佣兵 • 保镖 • 杀手 • 间谍 • 特工 • 指挥官 • 法官 • 检察官 • 律师 • 恐怖分子 • 私法制裁者 • 革命者 • 军官（军衔 • 将军 / 元帅 ）• 武士 • 忍者 • 刺客 • 射手 / 神射手 （神枪手）• 军师 • 提督 • 剑士 / 剑圣 • 战士 • 骑士 • 谋士 • 大使 • 典狱长 • 法医
公共服务	
消防员 • 邮递员 • 环卫工
宗教	
巫女 / 巫觋(萨满) • 圣女 • 牧师 / 修女 / 神父 • 尼姑 / 僧侣 • 道士 / 道姑 • 祭司 • 神官 • 教主(宗教领袖) • 教徒 • 德鲁伊 • 阴阳师 • 弥赛亚
综合 / 其他	
助手 • 黑客 • 侦探（神探） • 建筑师 • 打工族 • 赏金猎人 • 盗贼 / 强盗 / 怪盗 / 海盗 • 欺诈师 • 受付娘 • 管理员 / 公寓管理员 / 宿舍管理员 • 替身 • 门番 • 总管 • 门客 • 赶尸人 • 侠客 • 巫师 • 土匪 • 书生 • 文官 • 宦官 • 宫女 • 屠夫 • 处刑人 • 提刑官 • 入殓师 • 占卜师 / 风水师 • 贤者 • 护院 • o长 • 乳母 • 拾荒者
架空职业	
系统 • 魔法师 / 巫师（元素法师 / 亡灵法师 / 召唤师 / 魔女 / 术士） • 魔法少女 / 魔法少年 • 使魔 • 超级英雄 • 超级恶棍 / 超级反派 • 反英雄 • 假面骑士 • 奥特曼 • 修真者 / 修仙者 • 魔武双修 • 机甲驾驶员 • 除妖师 / 驱魔师 / 狩魔者 • 圣骑士 / 黑暗骑士 / 死亡骑士 / 龙骑士 • 超级士兵 • 毒师 • 游侠 • 空贼 • 地球大使
【身份】	
君主相关	
君主（女王 / 女皇 / 酋长） • 王后 / 皇后 • 太后 • 王妃 / 皇妃 • 公主 • 王子 • 储君 • 长公主 • 郡主 • 驸马
豪贵相关	
大小姐（恶役大小姐 / 贫穷大小姐）/ 大少爷（恶役大少爷 / 贫穷贵公子） • 贵族 • 土豪
组织 / 团队	
初代 • 组织领导人（掌门 / 网游公会会长 / 黑社会首领） • 宗族领导人 / 族长 • 村长 • 跟班 • 双重身份 • 师父 • 徒弟 • 幸存者 • 伯乐 • 宠物 / 坐骑 • 储备粮 • 内鬼 • 敌女 • 领袖 • 宗门圣子 / 宗门圣女
军事相关	
童子军 • 军武娘 • 军阀
违法相关	
黑社会人士 • 奴隶 • 人质 • 囚犯 • 罪犯 • 战犯 • 祭品 • 赌徒 • 杀人狂(连环杀手) • 走私贩
种族 / 地域 / 出身	
本地人 / 外地人 • 本国人 / 外国人 • 中国人 • 犹太人 • 美国人 • （更多现实人类种族请见{{ACG族群}}） • 归国子女 • 二代（星二代） • 混血儿 • 野生儿 • 原始人 • 外裔 / 外籍
架空相关	
探险家 / 冒险者 / 探险者 • 魔王 • 勇者 • 未来人 • 异世界人 • 超能力者 • 无能力者 • 穿越者 / 反穿越者 / 召唤者 • 重生者 • 转世者（前世） • 位面之子 • 天选之子 • 随身老爷爷 • 预言家 • 救世主
无业相关	
NEET • 乞丐 / 流浪者 • 无职 • 家里蹲 • 家庭主夫 / 家庭主妇 • 隐士
形象相关	
辣妹（纯情辣妹） • 美男子 • 丧女 • 土妹子 • 绅士 / 淑女
综合 / 其他	
御宅族（宅女 / 宅男 / 肥宅 / 游戏宅 / 偶像宅 / 技术宅 / 隐藏宅 / 铁道宅 / 军事宅 / 宅圈公主）• 飞特族 • 收藏家 • 旅行者 • 志愿者 / 义工 • 情强 / 情报通 • 拉拉队员 • 箱娘 • 网友 / 网民 • 文盲 • 归宅部 • 农家女 • 红娘 / 媒人 • 牛仔 • 玩家 • 守墓人 • 沦为凡人 • 实验体 • 孑遗 • 天才 • 明星 • 追星族
作品中地位	
路人(龙套) • 女一号 / 男一号 • 路人女主 / 路人男主 • 正宫 • 隐藏主角 • 敌对角色 • 反派角色 • 幕后黑手 • 玩家角色(PC) （摄像头）• 非玩家角色(NPC) • BOSS • 剧情祭品 • 通配角色 • 吉祥物 • 团宠 • 吐槽役 • 白月光 • 杂兵 • 精英怪 • 作中作角色 • 联动角色 • 新手引导角色 • 历史角色 • 历史人物 • 未登场角色 • 已故角色 • 改编原创角色 • 作者化身 / 作者本人 • 原型角色 • 教材角色 • 主角后代 • 主角厨 • 反派后代 • 最强 • 最弱 • 战斗力单位 • 行当（生、旦、净、丑、末） • 量产型角色 • 分身角色
【校内职业、身份】	
学生（小学生 / 初中生 / 高中生 / 大学生 / 研究生） • 普通高中生 • 学生会长 / 学生会主席 • 学生会副会长 • 学生会书记 • 学生会会计 • 部长 / 社团负责人 • 副部长 • 风纪委员 • 美化委员 • 饲育委员 • 放送委员 • 电教委员 • 班长(学级委员长) • 副班长(副委员长) • o班学生 • 交换生 • 留学生 • 学园偶像 • 文科生 • 理科生 • 艺术生 • 体育生 • 不良 • 番长 • 校长 • 教头 / 教务长 / 教务主任 • 教授 • 教师(老师) / 帝师 • 班主任 / 副班主任 • 学生社团顾问(社团指导教师) • 保健老师 • 社团经理人 • 褓母 / 褓父 • 图书管理员 • 校友（转学生 / 毕业生） • 留级生 • 跳级生 • 辍学生 • 优等生（学霸） • 差生（学渣） • 偏科生 • 宿舍管理员 • 宿舍长 / 寝室长 • 幽灵社员
【种族】	
人类（现实人类种族） • 人外 • 动物 • 植物 • 亚人 • 异人 • 思念体 • 幻想角色 • 不明生物 • 魔物娘 • 兽娘（猫娘 / 猫郎 • 犬娘 / 犬郎 • 狼娘 • 狐娘 / 狐郎 • 详见【模板:生物体萌化】）• furry（兽人） • 兽化人
神话	
神明（女神 / 死神 / 半神 / 最高神 / 创世神 / 守护神 / 太阳神 / 月神 / 水神 / 海神 / 火神 / 丰收之神 / 战神 / 军神 / 爱神 / 风神 / 雷神 / 山神 / 天神 / 土地神 / 大地之神 / 时间神） • 神族 • 天使 / 堕天使 • 阿其翁 • 泰坦 • 仙人
魔幻	
恶魔 / 魔族 / 魅魔 • 龙 / 龙族 • 亡灵 / 僵尸 / 丧尸 / 巫妖 / 尸妖 • 幽灵（地缚灵 / 恶灵 / 骚灵） • 无头骑士 • 食尸鬼 • 木乃伊 • 饿者骷髅 • 活化盔甲 • 怪兽 • 妖怪（半妖） • 叶下小人 • 雪女 • 付丧神（九九神） • 座敷童子 • 鬼 • 猫又 • 天狗 • 妖精（小仙子） • 调换儿 • 黑暗精灵 / 精灵（半精灵） • 元素精灵 • 吸血鬼（半吸血鬼） • 狼人 • 美人鱼 / 鱼人 • 半人半蛇 • 半羊人 • 人马 • 牛头人 • 奇美拉 • 矮人 • 半身人 • 巨灵 • 巨魔 • 寇伯 / 哥布林 / 大哥布林 / 半兽人(欧克) / 食人魔 • 地精 • 巨人 • 魔像 • 人偶 • 魔女 • 史莱姆 • 骷髅 • 狂战士 • 食品生物
科幻	
机娘 / 机郎 • 机器人 • 机械生命体 • 义体人 • 人格化兵器 / 兵器少女（舰娘） • 克隆人 • 虚拟人 • AI姬 • 人造人 • 外星人 • 虫族 • 变种人 / 变异人类 • 怪人 • 生物兵器 • 原型 / 试产 / 技术验证机
 武器、道具类
【日常用具】	
扇子（折扇 / 团扇 / 羽扇 / 铁扇） • 伞 • 酒器 • 照相机 • 摄像机 • 怀表 / 手表 • 烟斗 • 手推车 • 玩偶(人偶) • 手偶 • 耳机 / 通讯器 / 手机 • 计算机 • 随身听 • 鞭子 / 皮鞭 • 自行车 • 摩托车 • 手提包 / 挎包 • 背包 • 腰包 • 电击器 • 手杖 / 拐杖 • 权杖
【文具】	
剪刀 • 粉笔 • 毛笔 • 笔刀 • 尺 • 美工刀 • 纸 • 胶水 • 圆规 • 日式小学生书包 • 笔记本
【劳动工具】	
柴刀 • 铲 / 锹 • 菜刀 • 斧 • 撬棍 • 锤 • 杵 • 钉 • 叉 • 镰刀 • 扫帚 • 锯子（动力锯） • 钻头 • 钓竿 • 连枷
【一般武器】	
冷兵器	
【锐器】	
刀剑（匕首 / 中国剑 / 中国刀 / 日本刀 / 巨剑 / 军刀 / 刺刀 / 光剑 / 蛇腹剑 / 弯刀 / 廓尔喀刀(尼泊尔军刀)） • 矛枪（骑枪） • 绳镖 • 长柄刀 / 偃月刀 / 薙刀 • 斧 • 镰刀 • 钩（护手钩） • 钩爪 • 戟 • 斧枪（瑞士戟） • 叉 • 三叉戟 • 偃月轮 • 袖剑 • 枪刃 • 贯钉
【钝器】	
锤（钉头锤） • 棍棒 • 狼牙棒 • 流星锤 • 拳套 • 指虎 • 铁尺 / 十手 • 锏 • 警棍 • 环 • 拐棍 • 判官笔 • 连枷 • 双节棍 • 三节棍
【远程 / 暗器】	
投掷类武器（飞刀 / 苦无 / 手里剑 / 飞针 / 飞镖 / 回旋镖 / 飞爪 / 飞盘） • 弓 • 弩 • 箭矢 • 弹弓 • 气枪 • 铁蒺藜 / 撒菱 / 三角钉
【防具 / 特殊】	
盾牌 • 丝 / 线 / 绳 / 索
枪械	
枪刃 • 火枪 • 步枪 / 突击步枪 / 反器材步枪 • 机枪 • 冲锋枪 • 手枪 / 转轮手枪 • 霰弹枪 • 狙击枪 • 伪装枪
注	
关于大型热兵器以及对于体现角色萌属性不强的通用热兵器，另见【模板:军事话题索引】。
魔法 / 法术兵器	
魔剑 • 魔法杖 • 魔导书 • 卷轴 • 符箓 / 符咒 • 法宝
其他兵器	
光剑 • 火焰喷射器 • 火箭筒 • 无后坐力炮 • 手榴弹 • 燃烧瓶 • 电击器 • 能量枪械 / 能量炮
武器特征	
暗器 • 双头武器 / 双刃剑 • 结合式武器 • 组合武器 • 多形态武器 • 可折叠武器 • 巨大武器 / 巨人武器 • 无人武器 • 伪装武器 • 土造武器 • 临时武器 • 镇暴武器 • 人格化兵器 • 神造武器 • 武器化乐器 • 武器化服饰 • 能力形成的武器
武器搭配	
剑盾组合 • 多种武器 • 武器专家 • 双持武器 / 双枪 / 双持火器
【体育用品】	
棒球棒 • 棒球手套 • 棒球 • 拳套 • 露指拳套 • 网球拍 • 网球 • 乒乓拍 • 乒乓球 • 羽毛球拍 • 滑板 • 滑雪板 • 冲浪板 • 冰鞋 • 泳镜 • 天鹅泳圈 • 水球 • 艺术体操棒 • 高尔夫球 • 高尔夫球杆 • 冰球 • 排球 • 篮球 • 足球
【音乐用品】	
拨弦乐器	
吉他 / 电吉他 • 贝斯 • 三味线 • 尤克里里 • 琵琶 • 古琴 • 筝 • 阮 • 班卓琴 • 托甫秀尔 • 竖琴
拉弦乐器	
小提琴 • 中提琴 • 大提琴 • 低音提琴 • 马头琴 • 二胡
木管乐器	
长笛 • 短笛 • 单簧管 • 双簧管 • 大管 • 萨克斯 • 唢呐 • 竖笛 • 箫
铜管乐器	
号角 • 小号 • 圆号 / 法国号 • 长号 • 大号 • 上低音号 / 次中音号 • 迪吉里杜管
自由簧乐器	
口琴
键盘乐器	
钢琴 • 电子琴 • 手风琴 • 口风琴 • 风琴
打击乐器	
铃铛 • 三角铁 • 锣 • 钹 • 架子鼓 • 响板 • 钢片琴 • 牛铃 • 沙锤 • 钟
【食物 / 饮品】	
茶 • （详见【模板:ACG道具】）
【辅助性工具、设备】	
义肢 • 拐杖 • 轮椅 • 义眼 • 无人机
【其他道具】	
语录 • 书 • 宝塔 • 御柱 • 御币 • 葫芦 • 水晶球 • 泰式花环 • 绷带 • 旗帜 • 令牌 • 喷气背包
注	
对于体现角色萌属性不强的通用性物品、生活用具，另见【模板:ACG道具】。
 语言、动作、表情类
【语言 / 文字】	
行为 / 习惯	
口癖 / 口头禅 / 大小姐口癖 • 口胡 • 敬语 • 语速快 / 语速慢 • 话痨 • 电子音 • 哑语 / 手语 • 书写对话 / 扇书 • 口吃(结巴) • 伪声 • 腹语 • 说谎 • 阴阳怪气 • 冷笑话 • 双关语 • 引用癖 • 吐槽 • 旁白 • 外语 • 外来语 • 粗口 • 棒读 • 暴言 • 报招式名 • 隐喻 • 押韵 • 藏头 / 藏尾 • 语言不通 • 片言 • 漫才 • 夹杂外文（夹杂英文） • 谜语人 • 特殊声线 • 精通多语 • 特殊字幕 • 大喘气 • 大嗓门 • 语气助词 • 字迹潦草
腔调 / 方言[+]	
汉语方言 • 中式英语 • 关西腔 / 京都腔 • 广岛腔 • 江户腔 • 九州腔 • 北海道腔 • 日式普通话 • 日式英语 • 角色腔 • 廓词 • 古风腔 • Onee腔 • 宅语言 • 塑料普通话 • AI腔
姓名 / 称呼	
特殊第一人称（特例：第三人称己称） • 第一人称变化 • 特殊第二人称 • 小名 / 乳名 • 绰号 / 昵称 • 同名 / 同姓（与名人同姓） • 姓前名后 / 名前姓后 • 另类名字 • 平假名名字 • 片假名名字 • 音译假名 • 借字 • 随母姓 • 外文名 • 名字暗示 • 无名无姓 • 有姓无名 • 有名无姓 • 本名不明 • 复姓 • 多节姓氏 • 改名 / 换姓 • 绰号 / 昵称 • 赐名 • 继承名字 • 异性化名字 • 本名厌恶
【行为动作】	
综合行为	
卖萌 / 撒娇 / 恶意卖萌 • 发情 / 求欢 • 搞事 • 抢戏 • 复仇 • 报恩 • 背叛 • 坏掉 / 恶堕 • 暴走 • 绑架 • 偷窥 • 偷拍 • 夜袭 • 叼棒棒糖 • 叼面包 • 装逼 / 装弱 • 装鬼 • 装嫩 • 装傻 • 恶作剧 • 欺负 • 无理取闹 • 离家出走 • 逃学 / 不登校 • 祈祷 • 诅咒 / 蹲下画圈圈 • 飙车 • 转行 • 写情书 / 送情书 • 欠钱不还 • 迟到大王 • 等候 • 自曝 • 自拍 • 撞头 • 战损 • 食人 • 自慰 • 自残 • 突破第四面墙 • 越狱 • 湿身 • 失禁 • 放屁 • 开门王 • 隐居
超自然行为	
变身 • 穿越 • 复活 • 封印 • 转世（转世者） • 改变种族 • 成神 / 升仙 / 成佛 • 弑神 • 透明消失
思想行为	
妄想 / 脑补 • 暗爽 • 想象高潮 • 一见钟情 • 日久生情 • 觊觎 • 嫉妒 • 憎恨 • 脑内天使和恶魔 • 脑内会议
毛发行为	
炸毛 • 撩头发 • 玩头发 • 换发型（剪发 • 留长发 / 蓄发） • 染发 • 去除染发 • 呆毛自己动
头部行为	
鼻血 • 娇喘 • 吹口哨 • 强吻 • 呕吐 • 吐血 • 吞 • 打嗝 • 打喷嚏 • 流泪 • 闭眼 • 打哈欠 • 舔手指 • 衔
躯干行为	
乳摇 • 憋尿 • 吃撑
上肢行为	
左撇子 • 双撇子 • 咬手指 • 对手指 • 手刀 • 耳光 • 转转拳 • 摁铅笔 • 转笔 • 干杯 • 掰手指 • 手势 • 剪刀手 / V手势 • OK手 • 嘘 • 响指 • 竖大拇指 • 竖中指 • 画圈圈 • 手背垫手肘 • 撩裙子 • 拉钩 • 拽衣领 • 插口袋 • 背手 • 拍胸口 • 千手观音 • 一手指天 • 托腮 • 刷牙 • 双手抱胸 • 挡脸 • 推眼镜
下肢行为	
平地摔 • 泪奔 • 裸奔 • 绝倒 • 二郎腿 • 独腿站立 • 鸭子坐 • 体育坐 / 体育座 / 抱腿坐 • 亚洲蹲 / 斯拉夫蹲 • 股间摩擦 • 盘腿坐 • 跏趺坐（双盘坐 / 莲花坐）
站立行为	
仁王立 • 宅社立 • JOJO立 • Saber立 • 大张一刀流
运动行为	
跑步 • 游泳 / 裸泳 • 跳高 • 后掠翼奔跑 • 翻墙 • 二段跳 • 墙上跳 • 跳舞 / 尬舞 • 滑板 • 飞翔 • 爬树 • 钻地 • 竞走 • 骑倒车 • 走路沿 • 匍匐 / 爬行 • 翻跟斗 • 打棒球 • 猫步
休息行为	
萌睡相 • 梦呓 • 做春梦 • 梦游 • 装死 • 装睡 • 裸睡 • 睡相差 • 叫醒服务
互动行为	
弗列门反应 • 蹭 • 蒙眼 • 捏脸颊 • 挤脸 • 对拳 • 肘击 • 打屁股 • 袭胸 / 龙爪手 • 锁喉 / 掐脖子 • 抱大腿 • 掀裙 • 撕衣 • 咬人 • 千年杀 • 摸头杀 • 点穴 • 飞踢 • 骑坐 • 膝枕 • 头槌 • 举高高 • 共伞 （相合伞）• 带球撞人 • 拍别人大腿 • 扯他人领带 • 同寝 • 互换女友 • 互换身份 • 共用身份 • 冒名顶替
【肢体语言】	
星间飞行 • 绮罗星 • 比心 • 女王三段笑 • 拥抱 • く形跳跃 • 扮鬼脸 • 扶额 • 捂脸 / 掩面 • 摊手 / 耸肩 • 飞吻 • 请等一下 • 手印
【礼节专题】	
鼓掌 • 合掌 / 合十礼 • 三指礼 • 提裙礼 • 万福礼 • 吻手礼 • 鞠躬 • 揖礼 • 抱拳礼 • 握手 • 拥抱礼 • 举手礼（军礼）
【表情】	
脸部表情	
颜艺 • 面瘫 • 臭脸 • 扑克脸 • 无表情 • 单一表情 • 商用表情 • 挤眼 • 盯 • 痴汉脸 • 跩脸 • 目瞪口呆 • 张口闭眼 • 吐舌头 / 锤头吐舌 • 流口水(ˉ﹃ˉ) • 栗子嘴 • 脸ۖิ红 • 腮红 • 鼓脸颊 • 友里惠口型 • 头部肿包 • 嘲讽脸
艺术手法(脸部)	
星星眼 • 心形眼 • 心形瞳孔 • 尖括号眼 • 圈圈眼 / 蚊香眼 • 豆豆眼 / 点状眼 • ×形眼 • 3形眼 • 三白眼 • 眼睛飞出 • 眼镜反光 • 眼镜破碎 • 跳眉 • 黑线 • 眼睛亮点化 • 流汗 • 鼻涕泡 • 青筋 / 愤怒标记
 嗜好、习惯、性取向类
【嗜好 / 习惯】	
御宅族（宅女 / 宅男 / 肥宅 / 游戏宅 / 偶像宅 / 技术宅 / 隐藏宅 / 铁道宅 / 军事宅 / 宅圈公主）• 腐女 / 腐男 • 文学少女 • 理科少女 • 运动少女 / 运动少年 • 乱室佳人 • 同人女 • 桌角女 • 百合男子 / 百合女子 • 吃货 • 挑食 • 嗜杀 • 嗜血 • 嗜战 / 战斗狂 • 武器狂 / 武器控 • 素食主义 • 吃辣 • 嗜痛 • 可爱控 • 嗜睡 / 睡神 / 赖床 / 起床气 • 熬夜 / 通宵 / 失眠 • Coser • 影迷 • 跟踪狂 • 工作狂 / 勤劳 • 努力 / 修行狂 • 神待 • ♯♯魔 • 掀裙魔 • 动物控 • 萌物控 • 手癌 / 错字受 • 森女 • 痴女 • 历女 • 女装癖 / 男扮女装 • 女扮男装 • 观察人类 • 收集癖 • 盗窃癖 • 洁癖 • 花痴 • 耍宝 • 怀旧 • 拜金 • 节能主义 • 语言洁癖 • 酒豪 • 抽烟 • 裸族 • 露出癖 • 恋尸癖 • 纸尿裤play • バブみ • 胶佬 • 乐子人 • 恨人类/爱人类 • 蔷薇 • 伪百合 • 异性恋（第四爱） • 同性恋 • 双性恋 • 泛性恋 • 无性恋 • 跨种恋（人机恋） • 姐弟恋 • 主仆恋 • 师生恋 • 职场恋情 • 纸性恋 • 失恋 • 自恋 • 单恋 • 暗恋 / 双向暗恋 • 性单恋 • oo型依恋 • 三角恋 / 三角关系 • 四角恋 / 四角关系 • 多角恋 / 多角关系 • 出轨 / 劈腿 • 败犬 • 慕残 • Player Love • 禁断恋爱
【情结】	
颜控 • 动物控 • 萌物控/可爱控 • 甜食控 • 咸食控 • （详见【模板:控】）
 体质、疾病、残疾类
【体质】	
不老不死 • 不老 • 不死 • 短命 • 高智商 • 体香 • 稀有血型 • 脚臭 • 鼻血 • 怀孕 • 大胃王 • 可食用 • 嗅觉灵敏 • 猫舌 • 怪力（怪力女）• 毒体 • 百毒不侵 • 性转换 • 体魂异性 • 祥瑞 • 天才 • 阿卡林 • 克妻 / 克夫 • 娃娃音 • 味痴 • 音痴 • 绝对音感 • 动态视力 • 画伯 / 灵魂画师 • 养啥死啥 • 死神 • 魅魔 • 麻瓜 / 无能力者 • 不幸（幸运E）/ 强运 • 雨男 / 雨女 • 晴女 / 晴男 • 天煞孤星 • 乌鸦嘴 • 一级插旗师 • 载具杀手 • 路痴 • 健忘 • 计算障碍 / 不识数 • 敏感 • 厌食 • 畏寒 / 畏光 • 晕动症(晕车、晕船等) • 酒豪（酒量好） • 酒量差 • 醉饮料 • 不怕 • 胆小 • 体力差 • 体力好 • 吸引动物 • 半透明身体 • 电器杀手 • 机械白痴 • 身体柔软 • 猫毛 • 另类发质 • 逆生长 • 反转化 • 忽胖忽瘦 • 女难之相 • 易出汗 / 出汗体质 • 脸红 • 变异 • 万人迷 • 文武双全 •（详见【模板:ACG能力】）
【疾病 / 残疾】	
病弱 • 异性过敏症 • 过敏 • 沉睡（昏迷） • 贫血 • 失忆 • 心智不全 • 高度近视 • 色盲 • 独眼 • 失明 / 复明 • 重瞳 • 无眼球 • 重眼 • 口吃(结巴) • 面瘫 • 聋哑 / 失聪 / 哑巴 • 毁容（裂口） • 肢体残疾 / 轮椅 • 八字脚 • 白化病 • 绝症 • 过呼吸 • 玻璃人 • 连体人 • 感觉缺失 • 认知异常 • 性冷淡 • 胃疼 • （详见【模板:残疾】）
【心理症状】	
综合型病症	
心理阴影 / 心理创伤 • 强迫症 • 被害妄想症 • 阿斯伯格综合征 • 斯德哥尔摩综合征 • 彼得·潘综合征 / 公主病 • 二次元禁断综合征 • D.L.L.R syndrome(杀伤症候群、杀戮症候群) • 反社会人格 • 弗拉格综合征 • 创伤后压力综合征 • 孤独症 • 抑郁症 • 躁郁症 • 焦虑症 • 异食癖 • 述情障碍 • ADHD(注意缺陷多动障碍) • 幼儿退行
恐惧症总论	
异性恐惧症 • 社交恐惧症 • 恐高症 • 怕水症 • 深海恐惧症 • 巨物恐惧症 • 龙恐惧症 • 幽闭恐惧症 • 小丑恐惧症 • 尖锐恐惧症 • 密集恐惧症 • 尸体恐惧症 • 晕血症(血液恐惧症) • 胆小（怕黑 / 怕鬼 / 怕打雷 / 怕虫子 / 怕照镜子 / 怕死 / 怕动物 / 怕打针）
依赖症总论	
手机依赖症 • 咖啡依赖症 • 网络依赖症 • 社交软件依赖症 • 情感依赖症 • 家长依赖症 • （详见【模板:心理学】）
 复合型、综合类及其他类
绝对领域 / 绝对空域 • 家务全能 • 幼妻 • 忠诚 / 忠心（忠犬） • 反差萌（本体差异型 / 黑历史）/ 落差萌 • 贞子 • 搅屎棍 • 发胶手 • 受气包 • 狂吃不胖 • 口嫌体正直 • 料理达人 • 黑暗料理 • 四次元乳沟 / 四次元裙底 / 四次元尾巴 • 相貌相似 • 美强惨 • 旱鸭子 • 苦劳人 • 苦命人 • 干物女 • 贫穷 • 欠债 • 破产 • 分班 • 毒亲 • 败家 • 废柴 • 不悯 • 早夭 • 吃瘪 • 假死 • 可爱 • 色气 • 普通 • 全知 / 全能 / 全在 • 妻奴 / 妻管严 • 治愈系 • 母性 • 神性 • 男妈妈 • 男大姐 • 女神系 • 残念系 • 宝冢系 • 不可思议系 • 擅长推理 • 娘炮 • 大和抚子 • 霸道总裁 • 高岭之花 • 捡漏王 • 老顽童 • 花花公子 • 本色出演 • 饰演自己 • 角色与声优同生日 • 遇见自己的声优 / 演员 • 赛博女鬼 • 萌娘百科 • 起名废 • 影帝 / 影后 • 龙傲天 / 凤傲天 • 盖瑞苏 / 玛丽苏 • 小孩哥 / 小孩姐 • 动物系（猫系/犬系/狐系/兔系/鼠系/刺猬系等） • 黑化 • 粉切黑 • 自带BGM • 猪队友 • 受欺凌 • 衣品差 • 干什么都不ooc • 人格开关 • 逆鳞 • 静态美人 • 榨汁姬 • 娘炮

阅读更多：颜艺（https://mzh.moegirl.org.cn/%E9%A2%9C%E8%89%BA ）
本文引自萌娘百科(https://mzh.moegirl.org.cn )，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆》协议。